<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 2800px;
}
.header{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #003b95;;
    color: white;
}
.navbar{
    display: flex;
    gap: 50px;
    list-style: none;
    padding-top: 10px;
}
.navbar a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
button[type="register"]
{
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    font-family: inherit;
    color: blue;
    width: 80px;
    margin-top: -10px;
}
.partnership{
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
}

.main-bg-image{
    background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://q-xx.bstatic.com/xdata/images/xphoto/1440x434/406310376.jpeg?k=e932deaf0743a99c95f4f842ec7064b29b8e512d179813f979149589940233a2&o=);
    background-size: 100% 100%;
    width: 100%;
    height: 400px;
}
.inner-content{
    color: white;
    padding-left: 180px;
    padding-top: 60px;
}
.inner-content h1{
    font-size: 50px;
    word-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.inner-content p{
    font-size: 22px;
}
.inner-content h3{
    font-size: 24px;
    font-weight: unset;
}

button[type="explore-deals"]
{
    padding: 13px;
    background-color: #006ce4;;
    color: white;
    font-weight: bold;
    font-family: inherit;
    border: none;
    border-radius: 5px;
    width: 120px;
    margin-top: 30px;
    font-size: 16px;
}
.input-boxes{
    display: flex;
    justify-content: center;
    top: 72.5%;
    margin-left: 260px;
    position:absolute;
}
.input-boxes input{
    width:300px;
    padding: 15px;
    border-radius: 5px;
    border: 4px solid goldenrod;
}
.input-boxes button{
    padding: 12px;
    width: 120px;
    border: 4px solid goldenrod;
    border-radius: 5px;
    font-weight: bold;
    font-family: inherit;
    font-size: 20px;
    color: white;
    background-color: #006ce4;
}


.image-carousel{
    display: flex;
    margin: 100px;
    gap: 50px;
    overflow-x: auto;
}
.image-carousel::-webkit-scrollbar{
    display: none;
}

.imgcommon{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}
.property{
    margin-top: 50px;
    margin-left: 90px;
    margin-bottom: -70px;
}

.img1{
    background-image: url(https://cf.bstatic.com/xdata/images/xphoto/540x405/292049346.jpg?k=ad53f89eb6ed386bcdb6100d5c729e6db510900f74d8891baaab2bf2a2283631&o=);
    background-size: 100% 100%;
    height: 400px;
    width: 500px;
    flex: 0 0 auto;
    border-radius: 5px;
}

.img1-inner{
    padding-top: 58%;
    color: white;
    margin: 20px;
    line-height: 25px;
}
.img1-inner h3{
    font-weight: bold;
    font-size: 25px;
}
.img1-inner p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.common-trip-img{
    width: 300px;
    height: 400px;
}
.next-trip{
    display: flex;
    gap: 40px;
    overflow-x: auto;
    margin: 90px;
}
.next-trip::-webkit-scrollbar{
    display: none;
}

.next-trip .card-body{
    margin: 10px;
    word-spacing: 2px;
    line-height: 22px;
}

.card{
    width: 320px;
    height: 400px;
    /* box-shadow: 5px 5px 10px 5px gray; */
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-bottom: 10px;
}
.card-body{
    margin: 10px;
    line-height: 25px;
}
.card-body p{
    color: gray;
}
.card-body button{
    background-color:#003b95;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-family: inherit;    
}
.card-footer p{
    margin-left: 130px;
}

.home-guests{
    display: flex;
    gap: 50px;
    overflow-x: auto;
    margin: 90px;
    scroll-behavior: smooth;
}
.home-guests::-webkit-scrollbar{
    display: none;
    
}

.above-footer-image-main1{
    display: flex;
    justify-content: center;
    gap: 40px;
    color: white;
}
.above-footer-image1{
    background-image: url(https://cf.bstatic.com/xdata/images/city/540x270/740930.webp?k=58e6fd52fcf3174223967fc1629c1de15a9ca9de10347618038d042b56e0f968&o=);
    background-size: 100% 100%;
    width: 600px;
    height: 270px;
    border-radius: 10px;
}
.above-footer-image2{
    background-image: url(https://cf.bstatic.com/xdata/images/city/540x270/844103.webp?k=b4ff3d17a962184dfa8823beec573fa3f679306e8b3fa897b901ba0dedb157bd&o=);
    background-size: 100% 100%;
    width: 600px;
    height: 270px;
    border-radius: 10px;
}
.above-footer-image1 h1,.above-footer-image2 h1{
    margin: 20px;
    text-shadow: 2px 2px black;
}

.above-footer-image-main2{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.above-footer-image3{
    background-image: url(https://cf.bstatic.com/xdata/images/city/540x270/879406.webp?k=dd541d1e78f3b12096d858880a21807954f88849a62946cca580a95ae81c99fb&o=);
}
.above-footer-image4{
    background-image: url(https://cf.bstatic.com/xdata/images/city/540x270/693535.webp?k=39f09e1a64b76dc38b82fae5e51dd9728a68c06b8a0a26c2e6254a80eb792e72&o=);
}
.above-footer-image5{
    background-image: url(https://cf.bstatic.com/xdata/images/hotel/540x270/65633294.webp?k=13eb1edcf90c9ee12f1f3b130c6435a9ec3175cb0633862a897a10ea25f2f029&o=);
    
}
.above-footer-image-main2-common
{
    background-size: 100% 100%;
    width: 390px;
    height: 250px;
    border-radius: 10px;
}
.above-footer-image-main2-common h1{
    margin: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px black;
}

.end{
    background-color: #f2f2f2;
}
.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    margin-top: 50px;
    
    /* margin: 30px; */
    padding: 50px;
}
.footer-common{
    padding-left: 50px;
}
.footer ul{
    padding-top: 20px;
}

.footer ul li{
    padding-bottom: 10px;
    list-style: none;
    
}
.footer ul li a{
    text-decoration: none;
    color: black;
}
.copyright hr{
    height: 2px;
    width: 80%;
    margin-left: 10%;
}
.copyright p{
    text-align: center;
    line-height: 25px;
    color: gray;
}
.copyright {
    padding-bottom: 10px;
}
  
  </style>
</head>

<body>
    <!--Header-->
    <div class="header">
        <div class="logo">
            <h1>Booking.com</h1>
        </div>
        <div class="nav-items">
            <ul class="navbar">
                <li><a href="">INR</a></li>
                <li><a href="" class="bi bi-flag-fill"></a></li>
                <li><a href="" class="bi bi-question-circle"></a></li>
                <li><a href="">List your property</a></li>
                <li><button type="register">Register</button></li>
                <li><button type="register">Sign in</button></li>
            </ul>
        </div>
    </div>

    <!--Main-->
    <div class="partnership">
        <p>In partnership with</p>
        <img src="https://xx.bstatic.com/data/sp_aff/1535084/1535084-logo-1527166148.png" width="120" alt="">
    </div>

    <div class="main-bg-image">
        <div class="inner-content">
            <p>Offer ends in 26:05:05</p>
            <h1>Save up to 35% with <br> Black Friday Deals</h1>
            <h3>Set your travel plans in motion. Book by Dec 4, 2024 <br> for stays until the end of 2025.</h3>
            <button type="explore-deals">Explore deals</button>
        </div>
    </div>

    <div class="input-boxes">
        <div>
            <input type="text" name="" id="" placeholder="Where are you going?">
        </div>
        <div>
            <input type="date" name="" id="" placeholder="Checkin - Checkout">
        </div>
        <div>
            <input type="number" name="" id="" placeholder="2 adults 0 children 1 room">
        </div>
        <div>
            <button>Search</button>
        </div>
    </div>


    <div class="property"><h1 >Browse by property type</h1></div>
    <div class="image-carousel">
        <div>
            <img class="imgcommon"
                src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595550862.jpeg?k=3514aa4abb76a6d19df104cb307b78b841ac0676967f24f4b860d289d55d3964&o="
                alt="">
            <h3>Cabin</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595548591.jpeg?k=01741bc3aef1a5233dd33794dda397083092c0215b153915f27ea489468e57a2&o="
                alt="">
            <h3>Cottages</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595551044.jpeg?k=262826efe8e21a0868105c01bf7113ed94de28492ee370f4225f00d1de0c6c44&o="
                alt="">
            <h3>Hotel</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/620168315.jpeg?k=300d8d8059c8c5426ea81f65a30a7f93af09d377d4d8570bda1bd1f0c8f0767f&o="
                alt="">
            <h3>Apartments</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595549239.jpeg?k=ad5273675c516cc1efc6cba2039877297b7ad2b5b3f54002c55ea6ebfb8bf949&o="
                alt="">
            <h3>Resort</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595550000.jpeg?k=71eeb3e0996d7f734e57a6fa426c718749a36df768ca5d2fb1dc65fcd7483c1d&o="
                alt="">
            <h3>Villas</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://q-xx.bstatic.com/xdata/images/xphoto/263x210/45450090.jpeg?k=52f6b8190edb5a9c91528f8e0f875752ce55a6beb35dc62873601e57944990e4&o="
                alt="">
            <h3>Glamping Sites</h3>
        </div>
        <div>
            <img class="imgcommon"
                src="https://q-xx.bstatic.com/xdata/images/xphoto/263x210/45450090.jpeg?k=52f6b8190edb5a9c91528f8e0f875752ce55a6beb35dc62873601e57944990e4&o="
                alt="">
            <h3>Vacation Homes</h3>
        </div>
    </div>


    <h1 class="property">Get inspiration for your next trip</h1>
    <div class="next-trip">
        <div class="img1">
            <div class="img1-inner">
                <h3>Five of the Best Hotels in Los Angles</h3>
                <p>From Hollywood to Beverly Hills discover 5 of the best hotels in Los Angeles for your stay</p>
            </div>
        </div>
        <div class="common-trip-img">
            <div class="card-header">
                <img width="300px" height="280px" style="border-radius: 5px;"
                    src="https://cf.bstatic.com/xdata/images/xphoto/540x405/292056369.jpg?k=358d8cd9ede268c8a9660de4debc48b68fe5777bddce07972ac30ae28ab8b8f2&o="
                    alt="">
            </div>
            <div class="card-body">
                <h3>The 6 best Orlando hotels for families</h3>
                <p>Discover the best Orlando hotels for families for your vacation.</p>
            </div>
        </div>
        <div class="common-trip-img">
            <div class="card-header">
                <img width="300px" height="280px" style="border-radius: 5px;"
                    src="https://cf.bstatic.com/xdata/images/xphoto/540x405/288300879.jpg?k=20a291605b4d1cc6c15b1ee3f9598c22ddb81a8d5ed73135330e426f8d2b9629&o="
                    alt="">
            </div>
            <div class="card-body">
                <h3>5 best ski towns around the world</h3>
                <p>Discover a winter wonderland in these charming ski destinations</p>
            </div>
        </div>
        <div class="common-trip-img">
            <div class="card-header">
                <img width="300px" height="280px" style="border-radius: 5px;"
                    src="https://cf.bstatic.com/xdata/images/xphoto/540x405/281113733.jpg?k=43768154acdf2261706ad890b1e6196e0b261f88de846c23d3bf5693de202238&o="
                    alt="">
            </div>
            <div class="card-body">
                <h3>5 vacation homes for a Thanksgiving getaway</h3>
                <p>Enjoy Thanksgiving dinner at these vacation homes.</p>
            </div>
        </div>
        <div class="common-trip-img">
            <div class="card-header">
                <img width="300px" height="280px" style="border-radius: 5px;"
                    src="https://cf.bstatic.com/xdata/images/xphoto/540x405/266633264.jpg?k=7f9eb9bcfb7cd9189036fd6b28f51eb2373fb877f2b10681ae8abbb7a0c63613&o="
                    alt="">
            </div>
            <div class="card-body">
                <h3>6 incredible Bangkok rooftop bars</h3>
                <p>Amazing city views, cocktails, and world-class cuisine.</p>
            </div>
        </div>
    </div>


    <div class="home-guests">

        <div class="card">
            <div class="card-header">
                <img width="320px" style="border-radius: 5px;flex: 0 0 auto;" height="260px" src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o=" alt="">
            </div>
            <div class="card-body">
                <h3>7 Seasons Apartments Budapset</h3>
                <p>Hungy, Budapset</p>
                <button>8.88</button>
                <span>Excellent · <span style="color: gray;">3,039 reviews</span></span>
            </div>
            <div class="card-footer">
                <p>Starting from <span style="font-weight: bold;font-size: 24px;">&#8377; 99,410</span></p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img width="320px" style="border-radius: 5px;flex: 0 0 auto;" height="260px" src="https://cf.bstatic.com/xdata/images/hotel/square600/579099936.webp?k=e04cc7f7fe864ce09b7d7d978dbb7db3e558038a2151eb7c4c11e895bafbd8c0&o=" alt="">
            </div>
            <div class="card-body">
                <h3>Aparthotel Stare Miasto</h3>
                <p>Old Town, Poland, Krakow</p>
                <button>8.88</button>
                <span>Excellent · <span style="color: gray;">3,039 reviews</span></span>
            </div>
            <div class="card-footer">
                <p>Starting from <span style="font-weight: bold;font-size: 24px;">&#8377; 12,410</span></p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img width="320px" style="border-radius: 5px;flex: 0 0 auto;" height="260px" src="https://cf.bstatic.com/xdata/images/hotel/square600/95058973.webp?k=c4092495705eab3fad626e8e1a43b1daf7c623e4ea41daf26a201b4417a71709&o=" alt="">
            </div>
            <div class="card-body">
                <h3>Aparthotel Stare Miasto</h3>
                <p>Old Town, Poland, Krakow</p>
                <button>8.88</button>
                <span>Excellent · <span style="color: gray;">3,039 reviews</span></span>
            </div>
            <div class="card-footer">
                <p>Starting from <span style="font-weight: bold;font-size: 24px;">&#8377; 12,410</span></p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img width="320px" style="border-radius: 5px;flex: 0 0 auto;" height="260px" src="https://cf.bstatic.com/xdata/images/hotel/square600/438349362.webp?k=f67f0e7e54be1c0678f18cf9ae1271c4220a487901ae0bf906fed8ba0265e38d&o=" alt="">
            </div>
            <div class="card-body">
                <h3>Aparthotel Stare Miasto</h3>
                <p>Old Town, Poland, Krakow</p>
                <button>8.88</button>
                <span>Excellent · <span style="color: gray;">3,039 reviews</span></span>
            </div>
            <div class="card-footer">
                <p>Starting from <span style="font-weight: bold;font-size: 24px;">&#8377; 12,410</span></p>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <img width="320px" style="border-radius: 5px;" height="260px" src="https://cf.bstatic.com/xdata/images/hotel/square600/270323047.webp?k=bade09d7901e1282156f13c3b39e3a8b9c8d45170b2f1184565d3fc304c42d70&o=" alt="">
            </div>
            <div class="card-body">
                <h3>Aparthotel Stare Miasto</h3>
                <p>Old Town, Poland, Krakow</p>
                <button>8.88</button>
                <span>Excellent · <span style="color: gray;">3,039 reviews</span></span>
            </div>
            <div class="card-footer">
                <p>Starting from <span style="font-weight: bold;font-size: 24px;">&#8377; 12,410</span></p>
            </div>
        </div>
    </div>


    <div class="above-footer-image-main1">
        <div class="above-footer-image1">
            <h1>Throndheim  <img src="https://cf.bstatic.com/static/img/flags/24/no/6193a14e4d59f814f46ee6313cdd6e11811abeb3.png" alt=""></h1>
        </div>
        <div class="above-footer-image2">
            <h1>Sixt <img src="https://cf.bstatic.com/static/img/flags/24/fr/c3dafe717a0b4b97e6ddd0d791e8a018d8f96310.png" alt=""></h1>
        </div>
    </div>

    <div class="above-footer-image-main2">
        <div class="above-footer-image3 above-footer-image-main2-common">
            <h1>Bransgore  <img src="https://cf.bstatic.com/static/img/flags/24/gb/b2f01d4fd94cb1420fcdbbef62c06ade1026fbbd.png" alt=""></h1>
        </div>
        <div class="above-footer-image4 above-footer-image-main2-common">
            <h1>Cala Anguila <img src="https://cf.bstatic.com/static/img/flags/24/es/a14721d7698af5131b08bd34227508c729ab11bc.png" alt=""></h1>
        </div>
        <div class="above-footer-image5 above-footer-image-main2-common">
            <h1>Chuisanico <img src="https://cf.bstatic.com/static/img/flags/24/it/b539a003f197845e447b9d00d91cd74dd57bf3dd.png" alt=""></h1>
        </div>
    </div>



    <div class="end">
        <div class="footer">
            <div class="footer-common">
                <h2>Support</h2>
                <ul>
                    <li><a href="">Coronavirus (COVID-19) FAQs</a></li>
                    <li><a href="">Manage your trips</a></li>
                    <li><a href="">Contact Customer Service</a></li>
                    <li><a href="">Safety Resource Center</a></li>
                    <li><img src="https://t-cf.bstatic.com/design-assets/assets/v3.138.1/images-flags/In@3x.png" style="border-radius: 50%;width: 50px;margin-top: 30px;" alt=""> &nbsp;<span style="font-weight: bold;margin-top: 50px;position: absolute;font-size: 20px;">INR</span></li>
                </ul>
            </div>
            <div class="footer-common">
                <h2>Discover</h2>
                <ul>
                    <li><a href="">Genius loyalty program</a></li>
                    <li><a href="">Seasonal and holiday deals</a></li>
                    <li><a href="">Travel articles</a></li>
                    <li><a href="">Booking.com for Business</a></li>
                    <li><a href="">Traveller Review Awards</a></li>
                    <li><a href="">Booking.com for Travel Agents</a></li>
                </ul>
            </div>
            <div class="footer-common">
                <h2>Terms and Settings</h2>
                <ul>
                    <li><a href="">Privacy & cookies</a></li>
                    <li><a href=""> Terms & conditions</a></li>
                    <li><a href="">Grievance officer</a></li>
                    <li><a href="">Modern Slavery Statement</a></li>
                    <li><a href=""> Human Rights Statement</a></li>
                </ul>
            </div>
            <div class="footer-common">
                <h2>Partners</h2>
                <ul>
                    <li><a href="">Extranet login</a></li>
                    <li><a href="">Partner help</a></li>
                    <li><a href="">List your property</a></li>
                    <li><a href="">Become an affiliate</a></li>
                </ul>
            </div>
            <div class="footer-common">
                <h2>About</h2>
                <ul>
                    <li><a href="">About Booking.com</a></li>
                    <li><a href="">How We Work</a></li>
                    <li><a href=""> Sustainability</a></li>
                    <li><a href="">Press center</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Investor relations</a></li>
                    <li><a href=""> Corporate contact</a></li>
                </ul>
            </div>
        </div>
    
    
        <div class="copyright">
            <hr>
            <p>Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.</p>
            <p>Copyright © 1996–2024 Booking.com™. All rights reserved.</p>
        </div>
    </div>
</body>
</html>